<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Player.jar" basedir="build/classes" />
    </target>

    <target name="run" depends="clean, compile, jar">
        <java classpath="build/classes" classname="Player" />
    </target>

</project>